<!DOCTYPE html>
<html>
    <head>
        <title>My pet</title>
    </head>

    <body>
        <p>Her name is cherry, my beautiful cat.She my second best friend, always there to mourn or play with me as a symbol of celebrating with me. Some of the things she like include:</p>
        <ol>
            <li>Playing alot</li>
            <li>Me patting her head</li>
            <li>Busking in the sun</li>
            <li>Eating meat</li>
            <li>Sleeping</li>
        </ol>

        <p></p>
    </body>
</html>